<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Automatic Performance Optimizer for Fortran Application</title>
    <meta name="author" content="Youngsung Kim" />
    <meta name="description" content="Automatic Performance Optimizer for Fortran Application" />
    <meta name="keywords"  content="automatic,performance,optimizer,fortran,application" />
    <meta name="Resource-type" content="Document" />

    <link rel="stylesheet" type="text/css" href="/static/css/jquery.fullPage.css" />
    <link rel="stylesheet" type="text/css" href="/static/css/example3.css?v=3" />

    <!--[if IE]>
        <script type="text/javascript">
             var console = { log: function() {} };
        </script>
    <![endif]-->

    <script src="/static/js/act3.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="/static/js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="/static/js/jquery.fullPage.min.js"></script>
    <script src="/static/js/SimpleAjaxUploader.js"></script>

    <script type="text/javascript">

        $(document).ready(function() {
            $('#fullpage').fullpage({
                sectionsColor: ['#1bbc9b', '#4BBFC3', '#7BAABE', 'whitesmoke', '#ccddff'],
                anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage'],
                //anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage', 'lastPage'],
                menu: '#menu',
                css3: true,
                scrollingSpeed: 1000,
				//autoScrolling: false,
				controlArrows: true,
				loopHorizontal: false,
				afterSlideLoad (anchorLink, index, slideAnchor, slideIndex) {
					var loadedSlide = $(this);
					$('div.fp-controlArrow.fp-prev').hide()
					$('div.fp-controlArrow.fp-next').hide()
					//No file is selected.
				}
            });

            $('#showExamples').click(function(e){
                e.stopPropagation();
                e.preventDefault();
                $('#examplesList').toggle();
            });

            $('html').click(function(){
                $('#examplesList').hide();
            });

			  
			var btn = document.getElementById('upload-btn'),
				  wrap = document.getElementById('pic-progress-wrap'),
				  errBox = document.getElementById('errormsg');
			var menu = document.getElementById('menu');
				
			var uploader = new ss.SimpleUpload({
					button: btn,
					url: '/upload/',
					sessionProgressUrl: '/upload_progress',
					name: 'srcfile',
					multiple: true,
					multipart: true,
					maxUploads: 10,
					/*maxSize: 1024,*/
					queue: false,
					/*allowedExtensions: ['jpg', 'jpeg', 'png', 'gif'],*/
					accept: '*/*',
					debug: true,
					hoverClass: 'btn-hover',
					focusClass: 'active',
					disabledClass: 'disabled',
					responseType: 'json',
					onSubmit: function(filename, ext) {            
					   var prog = document.createElement('div'),
						   outer = document.createElement('div'),
						   bar = document.createElement('div'),
						   size = document.createElement('div'),
						   self = this;     
						prog.className = 'prog';
						size.className = 'size';
						outer.className = 'progress progress-striped';
						bar.className = 'progress-bar progress-bar-success';

						outer.appendChild(bar);
						prog.appendChild(size);
						prog.appendChild(outer);
						wrap.appendChild(prog); // 'wrap' is an element on the page
						
						var reset_menu =  document.getElementById('reset_element');
						if (typeof(reset_menu) == 'undefined' || reset_menu == null)
						{
							var reset_menu = document.createElement('li'),
								reset_url = document.createElement('a')
							reset_url.id = "reset_element"
							reset_url.href = "/"
							reset_url.innerHTML = "Reset Session"
							reset_menu.appendChild(reset_url)
							menu.appendChild(reset_menu)
						}

						self.setProgressBar(bar);
						self.setProgressContainer(prog);
						self.setFileSizeBox(size);                
						btn.src = '/static/img/btn_uploadmore.png';
					  },		
					  onSizeError: function() {
							errBox.innerHTML = 'Files may not exceed 600K.';
					  },
					  onExtError: function() {
						  errBox.innerHTML = 'Invalid file type. Please select a PNG, JPG, GIF image.';
					  },
					onComplete: function(file, response, btn) {            
						if (!response) {
							errBox.innerHTML = 'Unable to upload file.';
						}     
						if (response.success == "true") {
							var c1 = document.getElementById('container1');
							var key, html, nfile;
							var height = c1.offsetHeight;
							var newHeight = height + 1;

							html = '';
							nfile = 0
							for (key in response.uploaded_files) {
								html = html + key + ' : ' + response.uploaded_files[key] + '<br>';
								nfile = nfile + 1
							} 
							c1.style.height = newHeight + 'px';
							errBox.innerHTML = nfile + ' files are uploaded.<br><br>' + html;
							$('div.fp-controlArrow.fp-next').show()
							document.getElementById('build_os').disabled = false;
							document.getElementById('build_command').disabled = false;
							document.getElementById('run_command').disabled = false;
						} else {
						  if (response.msg)  {
							errBox.innerHTML = response.msg;
						  } else {
							errBox.innerHTML = 'Unable to upload file';
						  }
						}            
						
					  }
				});

        });

		function check_input_bldcmd() {
			var x = document.getElementById("btn_collect");
			x.src = "/static/img/btn_collect.png";
		};
		function check_input_runcmd() {
			var x = document.getElementById("btn_collect");
			x.src = "/static/img/btn_collect.png";
		};

		function compile_run() {
			var os = document.getElementById("build_os");
			var build_cmd = document.getElementById("build_command");
			var run_cmd = document.getElementById("run_command");
			var os_text = os.options[ os.selectedIndex ].text
			var build_text = build_cmd.value
			var run_text = run_cmd.value
			$.post('collect', { os_text: os_text, build_text : build_text, run_text : run_text}, 
				function(returnedData){
					 console.log(returnedData);
					 //alert(returnedData)
			});
		};

    </script>
</head>

<!-- ******************** START OF BODY ********************* -->
<body>
<ul id="menu">
    <li data-menuanchor="firstPage" class="active"><a href="#firstPage">Home</a></li>
    <li data-menuanchor="secondPage"><a href="#secondPage">Optimizer</a></li>
    <li data-menuanchor="3rdPage"><a href="#3rdPage">Subscription</a></li>
    <li data-menuanchor="4thpage"><a href="#4thpage">Support</a></li>
</ul>

<div id="fullpage">

    <div class="section active" id="section0">
        <h1>Automatic Performance Optimizer</h1>
        <h2>Maximize speed of your program with a few clicks away!</h2>
		<br>
        <div>
			<a href="#secondPage"><img src="/static/img/btn_try.png" alt="act3" id="btn_try" /></a>
			&nbsp;&nbsp;&nbsp;
			<a href=""><img src="/static/img/btn_disabled_login.png" alt="act3" id="btn_login" onClick="alert('Under development')"/></a>
		</div>
    </div>
    <div class="section" id="section1">
        <div class="slide active">
            <div class="intro">
                <h1>Upload Source Files</h1>
                <h2>Begin seeing the wonder of automatic optimization.</h2>
            </div>
			<br><br>
			<div id="container1" class="container">
				<div id="errormsg">No file is selected.</div>
				<div id="pic-progress-wrap"></div>
			</div>   
			<br>
			<input type="image" src="/static/img/btn_upload.png" id="upload-btn">
        </div>
        <div class="slide">
            <div class="intro">
                <h1>Compile and Run</h1>
                <h2>Collect reference performance for comparison.</h2>
            </div>
			<br><br>
			<div id="container2" class="container2">
				OS:&nbsp;
				<select id='build_os' disabled>
					<option>Linux on Docker</option>
				</select><br>
				Build command:&nbsp;<input type='text' id='build_command' width="200px" onChange="check_input_bldcmd()" disabled><br>
				Run command:&nbsp;<input type='text' id='run_command' width="200px" onChange="check_input_runcmd()" disabled>
			</div>   
			<img src="/static/img/btn_disabled_collect.png" alt="act3" id="btn_collect" onclick="compile_run()"/>
        </div>
        <div class="slide">
            <div class="intro">
                <h1>Optimize</h1>
                <h2>Please enjoy watching how much speed-ups you can get.</h2>
            </div>
			<br><br>
			<div id="container3" class="container">
				Specify optimizaion requirements including target code block for optimization.
			</div>   
			<a href=""><img src="/static/img/btn_optimize.png" alt="act3" id="btn_optimize" /></a>
        </div>
        <div class="slide">
            <div class="intro">
                <h1>Download Your Optimized Program</h1>
                <h2>Hope that you find it interesting. Thank you for visiting us.</h2>
            </div>
			<br><br>
			<div id="container4" class="container">
				Specify download requirements including automatic deployment or compress type.
			</div>   
			<a href=""><img src="/static/img/btn_download.png" alt="act3" id="btn_download" /></a>
        </div>
    </div>
    <div class="section" id="section2">
        <div class="intro">
            <h1>Subscribe</h1>
            <h2>With subscription, you can unlatch all the limitations of guest service.</h2>
			<a href="#section2"><img src="/static/img/btn_disabled_subscribe.png" alt="act3" id="btn_subscribe" onClock="alert('Under development')" /></a>
        </div>
    </div>
    <div class="section" id="section3">
        <div class="intro">
            <h1>Support</h1>
            <h2>You can enjoy full support with subscription</h2>
            <a href="#section3"><img src="/static/img/btn_faq.png" alt="act3" id="btn_faq" /></a>
            &nbsp;&nbsp;&nbsp;
            <a href="#section3"><img src="/static/img/btn_disabled_question.png" alt="act3" id="btn_disabled_question" /></a>
        </div>
    </div>
</div>

<div id="infoMenu">
    <ul>
        <li><a href="https://github.com/grnydawn/Act3.git">Github</a></li>
<!--
        <li><a href="https://github.com/alvarotrigo/fullPage.js/archive/master.zip">Download</a></li>
        <li>
            <a href="#" id="showExamples">Examples</a>
            <div id="examplesList">
                <div class="column">
                    <h3>Navigation</h3>
                    <ul>
                    <li><a href="examples/scrollBar.html">Scroll Bar Enabled</a></li>
                    <li><a href="examples/normalScroll.html">Normal scrolling</a></li>
                    <li><a href="examples/continuous.html">Continuous vertical</a></li>
                    <li><a href="examples/noAnchor.html">Without anchor links (same URL)</a></li>
                    <li><a href="examples/navigationV.html">Vertical navigation dots</a></li>
                    <li><a href="examples/navigationH.html">Horizontal navigation dots</a></li>
                    </ul>
                </div>
                <div class="column">
                    <h3>Design</h3>
                    <ul>
                        <li><a href="examples/responsive.html">Responsive</a></li>
                        <li><a href="examples/backgrounds.html">Full backgrounds</a></li>
                        <li><a href="examples/videoBackground.html">Full background videos</a></li>
                        <li><a href="examples/autoHeight.html">Auto-height sections</a></li>
                        <li><a href="examples/gradientBackgrounds.html">Gradient backgrounds</a></li>
                        <li><a href="examples/scrolling.html">Scrolling inside sections and slides</a></li>
                        <li><a href="examples/fixedHeaders.html">Adding fixed header and footer</a></li>
                        <li><a href="examples/oneSection.html">One single section</a></li>
                    </ul>
                </div>
                <div class="column">
                    <h3>Other</h3>
                    <ul>
                        <li><a href="examples/apple.html">Animations on scrolling</a></li>
                        <li><a href="examples/callbacks.html">Callbacks</a></li>
                        <li><a href="examples/methods.html">Functions and methods</a></li>
                    </ul>
                </div>
            </div>

        </li>
        <li><a href="https://github.com/alvarotrigo/fullPage.js#fullpagejs">Documentation</a></li>
-->
        <li><a href="mailto:grnydawn@gmail.com">Contact</a></li>
        <li><a href="http://alvarotrigo.com/fullPage/">Fullpage</a></li>
    </ul>
</div>

</body>
</html>
